MONGO_URI = mongodb+srv://digitalstrix1:BGEgqrg7Fxwrr60J@cluster0.ysvxfbu.mongodb.net/AG-backend
JWTSECRET = AGbackendjwtsecret
CLOUDINARY_CLOUD_NAME=dk97bysb5
CLOUDINARY_API_KEY=238727355487642
CLOUDINARY_API_SECRET=5l6Jw4qDOO4uGA4Xv2Mgy-iIB1c
PORT=8080
